PORT=5000
DATABASE=mongodb+srv://adyaabduazizulhakim:nsJcsErVcJEx83ve@tokomebel.acn2dej.mongodb.net/tokomebel?retryWrites=true&w=majority&appName=TokoMebel
NODE_ENV=development
JWT_SECRET=secret-jwt-saya